.Root {
  display: block;
  max-height: 40vh;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  position: relative;
  @media(max-width: 1000px) {
    min-width: 100%;
    max-height: inherit;
  }
}

.Card {
  position: relative;
  min-height: 350px;
  width: 100%;
  overflow: hidden;
  &:hover .imageHover {
    transform: scale(1.1);
  }
}

.imageHover {
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  position: relative;
  z-index: 1;
}

.layout {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  pointer-events: none;
  z-index: 2;
  &.layout__left {
    align-items: flex-start;
  }

  &.layout__right {
    align-items: flex-end;
  }
}

.column {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  width: min-content;
  position: relative;
  padding-bottom: 20px;
  margin: 0 0.5rem;
  &::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 25px 25px 0 0;
    border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
  }
  &::before {
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 25px 0 0 25px;
    border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
  }

  h2 {
    display: inline-block;
    white-space: break-spaces;
    writing-mode: vertical-lr;
    text-orientation: upright;
    line-height: 1.2;
    margin: 0;
    padding: 10px;
    @media screen {
      
    }
  }
}

.bottomRow {
  margin-top: auto;
  padding: 0.5rem;
  width: 100%;
  bottom: 0;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;

  h4 {
    font-size: 1rem;
  }
}

.schedule {
  overflow-x: auto;
  margin-top: 0.4rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
